// Flight booking sentences
%[&help]('train': '20', 'test': '5')
    ~[i need?] ~[help#noun] [please?]
    ~[help#verb] ~[me] [please?]
    ~[can you] ~[help#verb] ~[me] [please?][\??]
    what ~[thing] ~[can you] [do|help ~[me] with][\??]
    ~[how much] this @[pizza_type?] pizza  costs [\??]

%[&buy](training:80, testing:20)
    ~[i need?polite] [to?polite] ~[buy] a pizza [please?]
    ~[can you] ~[order] a @[pizza_size?]  @[pizza_type?] pizza [for?for me] ~[me?for me] [please?][\??]



%[&number-pizza](training:80, testing:20)
    ~[i want]  @[pizza_amount] pizza [.?]

%[&thank](2)
    Thank you
    Thanks [a lot?]

|slots/aliases.chatette
|slots/pizza_type.chatette
|slots/pizza_size.chatette
|slots/pizza_amount.chatette

