~[help#verb]
   help
   aid
   assist
~[help#noun]
    help
    aid

~[me]
    [me|us]

~[i need]
    [&i]['d| would?] [need|want]
    [&i]['d| would] like

~[can you]
    can you
    could you
    would you [be so kind and?]

~[thing#singular]
    [thing|stuff]
~[thing#plural]
    [kind of|type of] [things|stuff]

~[i want]
    i need
    its a
~[buy]
    buy
    order
    eat

~[order]
    order
    prepare to me

~[how much]
    what cost

~[this]
    this
    that
    it

~[be]
    is
    [will|would] be
